 /$$$$$$$                            /$$   /$$           /$$     /$$  
| $$__  $$                          | $$$ | $$          | $$   /$$$$  
| $$  \ $$ /$$$$$$  /$$$$$$  /$$$$$$| $$$$| $$ /$$$$$$ /$$$$$$|_  $$  
| $$  | $$/$$__  $$/$$__  $$/$$__  $| $$ $$ $$/$$__  $|_  $$_/  | $$  
| $$  | $| $$  \ $| $$  \ $| $$  \__| $$  $$$| $$$$$$$$ | $$    | $$  
| $$  | $| $$  | $| $$  | $| $$     | $$\  $$| $$_____/ | $$ /$$| $$  
| $$$$$$$|  $$$$$$|  $$$$$$| $$     | $$ \  $|  $$$$$$$ |  $$$$/$$$$$$
|_______/ \______/ \______/|__/     |__/  \__/\_______/  \___/|______/
 ---------------------------------------------------------------------
 %D %V, %C          野火官网：www.embedfire.com
 ---------------------------------------------------------------------
